[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/DebugDisplay.cs" type="Script" id=1]

[node name="Debug_Display" type="Control"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -280.0
margin_bottom = 70.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FPS_Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -5.0
margin_bottom = 30.0
text = "FPS: 60"

[node name="OS_Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 30.0
margin_right = -5.0
margin_bottom = 50.0
text = "OS:Windows"

[node name="Engine_Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 50.0
margin_right = -5.0
margin_bottom = 70.0
text = "Godot version:"
